# GraphQL API URL - change this to your computer's IP address for mobile access
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:8000/graphql

# For mobile access, replace localhost with your computer's local IP address:
# NEXT_PUBLIC_GRAPHQL_URL=http://192.168.1.XXX:8000/graphql
# 
# To find your IP address:
# - On Linux/Mac: ip addr show or ifconfig
# - On Windows: ipconfig
# - Look for your local network IP (usually starts with 192.168.x.x or 10.x.x.x)
